<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".detail.DetailRecentlyWatched">

    <ImageView
        android:id="@+id/iv_detail_movie"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/via"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_detail_movie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_oval"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_title"
                android:textSize="38sp"
                android:textStyle="bold"
                android:textColor="@color/via"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detailrecentlywatched_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/viewholder_detail_genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title"/>

            <LinearLayout
                android:id="@+id/ll_detailrecentlywatched_ratefavorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                app:layout_constraintEnd_toEndOf="parent">

                <CheckBox
                    android:id="@+id/cb_detail_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:button="@drawable/selector_favorite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/iv_detailrecentlywatched_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_download"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detailrecentlywatched_ratting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_ratting"
                android:textSize="22sp"
                android:drawableEnd="@drawable/ic_rate"
                app:layout_constraintTop_toBottomOf="@id/ll_detailrecentlywatched_ratefavorit"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_detail_sinopsis_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Sinopsis"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/via"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_detailrecentlywatched_ratefavorit"/>

            <TextView
                android:id="@+id/tv_detail_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_sinopsis"
                android:textSize="16sp"
                android:textColor="@color/via"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_sinopsis_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>